C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK11_06\bin\Debug\WEEK11_06.exe.config
C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK11_06\bin\Debug\WEEK11_06.exe
C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK11_06\bin\Debug\WEEK11_06.pdb
C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK11_06\obj\Debug\WEEK11_06.csproj.AssemblyReference.cache
C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK11_06\obj\Debug\WEEK11_06.Form1.resources
C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK11_06\obj\Debug\WEEK11_06.Properties.Resources.resources
C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK11_06\obj\Debug\WEEK11_06.csproj.GenerateResource.cache
C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK11_06\obj\Debug\WEEK11_06.csproj.CoreCompileInputs.cache
C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK11_06\obj\Debug\WEEK11_06.exe
C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK11_06\obj\Debug\WEEK11_06.pdb
