C:\Users\user\source\repos\20202663_김동현\WEEK03_02\bin\Debug\WEEK03_02.exe.config
C:\Users\user\source\repos\20202663_김동현\WEEK03_02\bin\Debug\WEEK03_02.exe
C:\Users\user\source\repos\20202663_김동현\WEEK03_02\bin\Debug\WEEK03_02.pdb
C:\Users\user\source\repos\20202663_김동현\WEEK03_02\obj\Debug\WEEK03_02.csproj.AssemblyReference.cache
C:\Users\user\source\repos\20202663_김동현\WEEK03_02\obj\Debug\WEEK03_02.Form1.resources
C:\Users\user\source\repos\20202663_김동현\WEEK03_02\obj\Debug\WEEK03_02.Properties.Resources.resources
C:\Users\user\source\repos\20202663_김동현\WEEK03_02\obj\Debug\WEEK03_02.csproj.GenerateResource.cache
C:\Users\user\source\repos\20202663_김동현\WEEK03_02\obj\Debug\WEEK03_02.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\20202663_김동현\WEEK03_02\obj\Debug\WEEK03_02.exe
C:\Users\user\source\repos\20202663_김동현\WEEK03_02\obj\Debug\WEEK03_02.pdb
