C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK11-10(폰트 그리기)\bin\Debug\WEEK11-10(폰트 그리기).exe.config
C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK11-10(폰트 그리기)\bin\Debug\WEEK11-10(폰트 그리기).exe
C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK11-10(폰트 그리기)\bin\Debug\WEEK11-10(폰트 그리기).pdb
C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK11-10(폰트 그리기)\obj\Debug\WEEK11-10(폰트 그리기).csproj.AssemblyReference.cache
C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK11-10(폰트 그리기)\obj\Debug\WEEK11_10_폰트_그리기_.Form1.resources
C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK11-10(폰트 그리기)\obj\Debug\WEEK11_10_폰트_그리기_.Properties.Resources.resources
C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK11-10(폰트 그리기)\obj\Debug\WEEK11-10(폰트 그리기).csproj.GenerateResource.cache
C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK11-10(폰트 그리기)\obj\Debug\WEEK11-10(폰트 그리기).csproj.CoreCompileInputs.cache
C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK11-10(폰트 그리기)\obj\Debug\WEEK11-10(폰트 그리기).exe
C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK11-10(폰트 그리기)\obj\Debug\WEEK11-10(폰트 그리기).pdb
