C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK06-01\obj\Debug\WEEK06-01.csproj.AssemblyReference.cache
C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK06-01\obj\Debug\WEEK06-01.csproj.SuggestedBindingRedirects.cache
C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK06-01\obj\Debug\WEEK06_01.Form1.resources
C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK06-01\obj\Debug\WEEK06_01.Form2.resources
C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK06-01\obj\Debug\WEEK06_01.Properties.Resources.resources
C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK06-01\obj\Debug\WEEK06-01.csproj.GenerateResource.cache
C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK06-01\obj\Debug\WEEK06-01.csproj.CoreCompileInputs.cache
C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK06-01\bin\Debug\WEEK06-01.exe.config
C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK06-01\bin\Debug\WEEK06-01.exe
C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK06-01\bin\Debug\WEEK06-01.pdb
C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK06-01\obj\Debug\WEEK06-01.exe
C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK06-01\obj\Debug\WEEK06-01.pdb
