C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK11_03\bin\Debug\WEEK11_03.exe.config
C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK11_03\bin\Debug\WEEK11_03.exe
C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK11_03\bin\Debug\WEEK11_03.pdb
C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK11_03\obj\Debug\WEEK11_03.csproj.AssemblyReference.cache
C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK11_03\obj\Debug\WEEK11_03.Form1.resources
C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK11_03\obj\Debug\WEEK11_03.Properties.Resources.resources
C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK11_03\obj\Debug\WEEK11_03.csproj.GenerateResource.cache
C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK11_03\obj\Debug\WEEK11_03.csproj.CoreCompileInputs.cache
C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK11_03\obj\Debug\WEEK11_03.exe
C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK11_03\obj\Debug\WEEK11_03.pdb
