C:\Users\user\source\repos\20202663_김동현\KEEK04-01\bin\Debug\WEEK04-01.exe.config
C:\Users\user\source\repos\20202663_김동현\KEEK04-01\bin\Debug\WEEK04-01.exe
C:\Users\user\source\repos\20202663_김동현\KEEK04-01\bin\Debug\WEEK04-01.pdb
C:\Users\user\source\repos\20202663_김동현\KEEK04-01\obj\Debug\WEEK04-01.csproj.AssemblyReference.cache
C:\Users\user\source\repos\20202663_김동현\KEEK04-01\obj\Debug\KEEK04_01.Form1.resources
C:\Users\user\source\repos\20202663_김동현\KEEK04-01\obj\Debug\KEEK04_01.Properties.Resources.resources
C:\Users\user\source\repos\20202663_김동현\KEEK04-01\obj\Debug\WEEK04-01.csproj.GenerateResource.cache
C:\Users\user\source\repos\20202663_김동현\KEEK04-01\obj\Debug\WEEK04-01.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\20202663_김동현\KEEK04-01\obj\Debug\WEEK04-01.exe
C:\Users\user\source\repos\20202663_김동현\KEEK04-01\obj\Debug\WEEK04-01.pdb
C:\Users\김동현\source\repos\20202663_김동현\KEEK04-01\bin\Debug\WEEK04-01.exe.config
C:\Users\김동현\source\repos\20202663_김동현\KEEK04-01\bin\Debug\WEEK04-01.exe
C:\Users\김동현\source\repos\20202663_김동현\KEEK04-01\bin\Debug\WEEK04-01.pdb
C:\Users\김동현\source\repos\20202663_김동현\KEEK04-01\obj\Debug\WEEK04-01.csproj.AssemblyReference.cache
C:\Users\김동현\source\repos\20202663_김동현\KEEK04-01\obj\Debug\WEEK04-01.csproj.SuggestedBindingRedirects.cache
C:\Users\김동현\source\repos\20202663_김동현\KEEK04-01\obj\Debug\KEEK04_01.Form1.resources
C:\Users\김동현\source\repos\20202663_김동현\KEEK04-01\obj\Debug\KEEK04_01.Properties.Resources.resources
C:\Users\김동현\source\repos\20202663_김동현\KEEK04-01\obj\Debug\WEEK04-01.csproj.GenerateResource.cache
C:\Users\김동현\source\repos\20202663_김동현\KEEK04-01\obj\Debug\WEEK04-01.csproj.CoreCompileInputs.cache
C:\Users\김동현\source\repos\20202663_김동현\KEEK04-01\obj\Debug\WEEK04-01.exe
C:\Users\김동현\source\repos\20202663_김동현\KEEK04-01\obj\Debug\WEEK04-01.pdb
