C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK11_02\bin\Debug\WEEK11_02.exe.config
C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK11_02\bin\Debug\WEEK11_02.exe
C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK11_02\bin\Debug\WEEK11_02.pdb
C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK11_02\obj\Debug\WEEK11_02.csproj.AssemblyReference.cache
C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK11_02\obj\Debug\WEEK11_02.Form1.resources
C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK11_02\obj\Debug\WEEK11_02.Properties.Resources.resources
C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK11_02\obj\Debug\WEEK11_02.csproj.GenerateResource.cache
C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK11_02\obj\Debug\WEEK11_02.csproj.CoreCompileInputs.cache
C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK11_02\obj\Debug\WEEK11_02.exe
C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK11_02\obj\Debug\WEEK11_02.pdb
