C:\Users\user\source\repos\20202663_김동현\WEEK03_03\bin\Debug\WEEK03_03.exe.config
C:\Users\user\source\repos\20202663_김동현\WEEK03_03\bin\Debug\WEEK03_03.exe
C:\Users\user\source\repos\20202663_김동현\WEEK03_03\bin\Debug\WEEK03_03.pdb
C:\Users\user\source\repos\20202663_김동현\WEEK03_03\obj\Debug\WEEK03_03.csproj.AssemblyReference.cache
C:\Users\user\source\repos\20202663_김동현\WEEK03_03\obj\Debug\WEEK03_03.Form1.resources
C:\Users\user\source\repos\20202663_김동현\WEEK03_03\obj\Debug\WEEK03_03.Form2.resources
C:\Users\user\source\repos\20202663_김동현\WEEK03_03\obj\Debug\WEEK03_03.Properties.Resources.resources
C:\Users\user\source\repos\20202663_김동현\WEEK03_03\obj\Debug\WEEK03_03.csproj.GenerateResource.cache
C:\Users\user\source\repos\20202663_김동현\WEEK03_03\obj\Debug\WEEK03_03.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\20202663_김동현\WEEK03_03\obj\Debug\WEEK03_03.exe
C:\Users\user\source\repos\20202663_김동현\WEEK03_03\obj\Debug\WEEK03_03.pdb
C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK03_03\bin\Debug\WEEK03_03.exe.config
C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK03_03\bin\Debug\WEEK03_03.exe
C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK03_03\bin\Debug\WEEK03_03.pdb
C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK03_03\obj\Debug\WEEK03_03.csproj.AssemblyReference.cache
C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK03_03\obj\Debug\WEEK03_03.csproj.SuggestedBindingRedirects.cache
C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK03_03\obj\Debug\WEEK03_03.Form1.resources
C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK03_03\obj\Debug\WEEK03_03.Form2.resources
C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK03_03\obj\Debug\WEEK03_03.Properties.Resources.resources
C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK03_03\obj\Debug\WEEK03_03.csproj.GenerateResource.cache
C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK03_03\obj\Debug\WEEK03_03.csproj.CoreCompileInputs.cache
C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK03_03\obj\Debug\WEEK03_03.exe
C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK03_03\obj\Debug\WEEK03_03.pdb
