C:\Users\user\source\repos\20202663_김동현\WEEK04-03\bin\Debug\WEEK04-03.exe.config
C:\Users\user\source\repos\20202663_김동현\WEEK04-03\bin\Debug\WEEK04-03.exe
C:\Users\user\source\repos\20202663_김동현\WEEK04-03\bin\Debug\WEEK04-03.pdb
C:\Users\user\source\repos\20202663_김동현\WEEK04-03\obj\Debug\WEEK04-03.csproj.AssemblyReference.cache
C:\Users\user\source\repos\20202663_김동현\WEEK04-03\obj\Debug\WEEK04_03.Form1.resources
C:\Users\user\source\repos\20202663_김동현\WEEK04-03\obj\Debug\WEEK04_03.Properties.Resources.resources
C:\Users\user\source\repos\20202663_김동현\WEEK04-03\obj\Debug\WEEK04-03.csproj.GenerateResource.cache
C:\Users\user\source\repos\20202663_김동현\WEEK04-03\obj\Debug\WEEK04-03.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\20202663_김동현\WEEK04-03\obj\Debug\WEEK04-03.exe
C:\Users\user\source\repos\20202663_김동현\WEEK04-03\obj\Debug\WEEK04-03.pdb
C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK04-03\bin\Debug\WEEK04-03.exe.config
C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK04-03\bin\Debug\WEEK04-03.exe
C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK04-03\bin\Debug\WEEK04-03.pdb
C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK04-03\obj\Debug\WEEK04-03.csproj.AssemblyReference.cache
C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK04-03\obj\Debug\WEEK04-03.csproj.SuggestedBindingRedirects.cache
C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK04-03\obj\Debug\WEEK04_03.Form1.resources
C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK04-03\obj\Debug\WEEK04_03.Properties.Resources.resources
C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK04-03\obj\Debug\WEEK04-03.csproj.GenerateResource.cache
C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK04-03\obj\Debug\WEEK04-03.csproj.CoreCompileInputs.cache
C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK04-03\obj\Debug\WEEK04-03.exe
C:\Users\김동현\source\repos\20202663_김동현_windowform\WEEK04-03\obj\Debug\WEEK04-03.pdb
